import mods.mekanism.api.ingredient.ItemStackIngredient;




craftingTable.addShapeless("processing/lead/mek_to_therm", <item:thermal:lead_ore> * 1, [<item:mekanism:lead_ore>]);
craftingTable.addShapeless("processing/lead/them_to_mek", <item:mekanism:lead_ore> * 1, [<item:thermal:lead_ore>]);



//<recipetype:mekanism:combining>.addRecipe("processing/zinc/deepslate_to_ore", <tag:items:forge:dusts/zinc> * 8, <tag:items:forge:cobblestone/deepslate>, <item:create:deepslate_zinc_ore>);

//<recipetype:mekanism:crushing>.addRecipe("processing/zinc/dirty_dust/from_create_crushed_ore", <item:create:crushed_zinc_ore>, <item:moremekanismprocessing:dirty_dust_zinc>);
//<recipetype:create:crushing>.addRecipe("processing/zinc/"

