import mods.mekanism.api.ingredient.ItemStackIngredient;




<recipetype:mekanism:combining>.addRecipe("processing/zinc/to_ore", <tag:items:forge:dusts/zinc> * 8, <tag:items:forge:cobblestone/normal>, <item:create:zinc_ore>);
<recipetype:mekanism:combining>.addRecipe("processing/zinc/deepslate_to_ore", <tag:items:forge:dusts/zinc> * 8, <tag:items:forge:cobblestone/deepslate>, <item:create:deepslate_zinc_ore>);

<recipetype:mekanism:crushing>.addRecipe("processing/zinc/dirty_dust/from_create_crushed_ore", <item:create:crushed_zinc_ore>, <item:moremekanismprocessing:dirty_dust_zinc>);
//<recipetype:create:crushing>.addRecipe("processing/zinc/"

